{
  "compilerOptions": {
    "target":            "ES2017",
    "module":            "ESNext",
    "moduleResolution":  "bundler",
    "lib":               ["ES2017", "DOM"],
    "jsx":               "react-native",
    "strict":            true,
    "esModuleInterop":   true,
    "skipLibCheck":      true,
    "declaration":       true,
    "outDir":            "dist"
  },
  "include": ["src"]
}
